# ~/.vim/

This is my `~/.vim/`.

# LICENSE, COPYRIGHT and AUTHORSHIP

All code not written by [Chris Weyl](/rsrchboy), including but not limited to
included plugins, linked submodules, etc, and the like are copyright their
respective creators and licensed under their terms.  For information, please
see any files in question for embedded information.

The remainder is copyright 2013-2024 Chris Weyl <cweyl@alumni.drew.edu>
